<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{67A5B81A-3EA5-43A9-A34C-143955295B86}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ListaCompras\HeaderFooterApplication.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Servidor\Servidor.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HeaderFooterApplication">
        <MSBuild Projects="ListaCompras\HeaderFooterApplication.dproj"/>
    </Target>
    <Target Name="HeaderFooterApplication:Clean">
        <MSBuild Projects="ListaCompras\HeaderFooterApplication.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HeaderFooterApplication:Make">
        <MSBuild Projects="ListaCompras\HeaderFooterApplication.dproj" Targets="Make"/>
    </Target>
    <Target Name="Servidor">
        <MSBuild Projects="Servidor\Servidor.dproj"/>
    </Target>
    <Target Name="Servidor:Clean">
        <MSBuild Projects="Servidor\Servidor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Servidor:Make">
        <MSBuild Projects="Servidor\Servidor.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HeaderFooterApplication;Servidor"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HeaderFooterApplication:Clean;Servidor:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HeaderFooterApplication:Make;Servidor:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
