<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup>
        <DeviceId Condition="'$(Platform)'=='Android'"/>
        <DeviceId Condition="'$(Platform)'=='Android64'"/>
        <DeviceId Condition="'$(Platform)'=='iOSDevice64'"/>
        <DeviceId Condition="'$(Platform)'=='iOSSimARM64'"/>
    </PropertyGroup>
    <ItemGroup Condition="'$(Platform)'=='Win32'"/>
    <ItemGroup Condition="'$(Platform)'=='Android64'"/>
    <ItemGroup Condition="'$(Platform)'=='Android'"/>
    <ItemGroup Condition="'$(Platform)'=='Win64'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice64'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSSimARM64'"/>
    <ItemGroup Condition="'$(Platform)'=='Win64x'"/>
    <ItemGroup Condition="'$(Platform)'=='Linux64'">
        <DeployFile Include="js\serverfunctionexecutor-min.js" Condition="'$(Config)'=='Release'">
            <RemoteDir>Servidor\</RemoteDir>
            <RemoteName>serverfunctionexecutor-min.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="css\serverfunctioninvoker.css" Condition="'$(Config)'=='Release'">
            <RemoteDir>Servidor\</RemoteDir>
            <RemoteName>serverfunctioninvoker.css</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\serverfunctionexecutor-min.js" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Servidor\</RemoteDir>
            <RemoteName>serverfunctionexecutor-min.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="css\serverfunctioninvoker.css" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Servidor\</RemoteDir>
            <RemoteName>serverfunctioninvoker.css</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\serverfunctionexecutor.js" Condition="'$(Config)'=='Release'">
            <RemoteDir>Servidor\</RemoteDir>
            <RemoteName>serverfunctionexecutor.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\serverfunctionexecutor.js" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Servidor\</RemoteDir>
            <RemoteName>serverfunctionexecutor.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\json2-min.js" Condition="'$(Config)'=='Release'">
            <RemoteDir>Servidor\</RemoteDir>
            <RemoteName>json2-min.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\json2-min.js" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Servidor\</RemoteDir>
            <RemoteName>json2-min.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="templates\reversestring.html" Condition="'$(Config)'=='Release'">
            <RemoteDir>Servidor\</RemoteDir>
            <RemoteName>reversestring.html</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="templates\reversestring.html" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Servidor\</RemoteDir>
            <RemoteName>reversestring.html</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\json2.js" Condition="'$(Config)'=='Release'">
            <RemoteDir>Servidor\</RemoteDir>
            <RemoteName>json2.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\json2.js" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Servidor\</RemoteDir>
            <RemoteName>json2.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="images\expand.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Servidor\</RemoteDir>
            <RemoteName>expand.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="images\expand.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Servidor\</RemoteDir>
            <RemoteName>expand.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\base64-min.js" Condition="'$(Config)'=='Release'">
            <RemoteDir>Servidor\</RemoteDir>
            <RemoteName>base64-min.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\base64-min.js" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Servidor\</RemoteDir>
            <RemoteName>base64-min.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Linux64\Release\Servidor" Condition="'$(Config)'=='Release'">
            <RemoteDir>Servidor\</RemoteDir>
            <RemoteName>Servidor</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="templates\serverfunctioninvoker.html" Condition="'$(Config)'=='Release'">
            <RemoteDir>Servidor\</RemoteDir>
            <RemoteName>serverfunctioninvoker.html</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="templates\serverfunctioninvoker.html" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Servidor\</RemoteDir>
            <RemoteName>serverfunctioninvoker.html</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\base64.js" Condition="'$(Config)'=='Release'">
            <RemoteDir>Servidor\</RemoteDir>
            <RemoteName>base64.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\base64.js" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Servidor\</RemoteDir>
            <RemoteName>base64.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\serverfunctioninvoker.js" Condition="'$(Config)'=='Release'">
            <RemoteDir>Servidor\</RemoteDir>
            <RemoteName>serverfunctioninvoker.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\serverfunctioninvoker.js" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Servidor\</RemoteDir>
            <RemoteName>serverfunctioninvoker.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\callbackframework.js" Condition="'$(Config)'=='Release'">
            <RemoteDir>Servidor\</RemoteDir>
            <RemoteName>callbackframework.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\callbackframework.js" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Servidor\</RemoteDir>
            <RemoteName>callbackframework.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="images\collapse.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Servidor\</RemoteDir>
            <RemoteName>collapse.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="images\collapse.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Servidor\</RemoteDir>
            <RemoteName>collapse.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\connection.js" Condition="'$(Config)'=='Release'">
            <RemoteDir>Servidor\</RemoteDir>
            <RemoteName>connection.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\connection.js" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Servidor\</RemoteDir>
            <RemoteName>connection.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\callbackframework-min.js" Condition="'$(Config)'=='Release'">
            <RemoteDir>Servidor\</RemoteDir>
            <RemoteName>callbackframework-min.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\callbackframework-min.js" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Servidor\</RemoteDir>
            <RemoteName>callbackframework-min.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="css\main.css" Condition="'$(Config)'=='Release'">
            <RemoteDir>Servidor\</RemoteDir>
            <RemoteName>main.css</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="css\main.css" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Servidor\</RemoteDir>
            <RemoteName>main.css</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\serverfunctions.js" Condition="'$(Config)'=='Release'">
            <RemoteDir>Servidor\</RemoteDir>
            <RemoteName>serverfunctions.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Linux64\Debug\Servidor" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Servidor\</RemoteDir>
            <RemoteName>Servidor</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="js\serverfunctions.js" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Servidor\</RemoteDir>
            <RemoteName>serverfunctions.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
</Project>
